# jmh-usage-example

./: pom.xml
src/main/java/com/michaelfmnk/jmhdemo/: JmhDemoApplication.java
src/main/java/com/michaelfmnk/jmhdemo/dto/: JokeDto.java
src/main/java/com/michaelfmnk/jmhdemo/model/: Joke.java  PGRating.java
src/main/java/com/michaelfmnk/jmhdemo/repository/: JokeRepository.java
src/main/java/com/michaelfmnk/jmhdemo/rest/: JokesController.java
src/main/java/com/michaelfmnk/jmhdemo/service/: ConvertorService.java  JokesService.java  SecretService.java
src/test/java/com/michaelfmnk/jmhdemo/rest/: JokesControllerTest.java
src/test/java/com/michaelfmnk/jmhdemo/service/: JokesServiceTest.java
src/test/java/com/michaelfmnk/jmhdemo/simple/: BenchmarkRunner.java  BenchmarkWithState2Test.java  BenchmarkWithStateTest.java  SimpleBenchmarkTest.java
src/test/resources/: application.properties
